{
  "name": "hub-backend",
  "private": true,
  "version": "1.0.0",
  "description": "HUB",
  "license": "",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:run": "yarn typeorm migration:run -- -d ./src/db/data-source.ts",
    "migration:generate": "yarn typeorm -d ./src/db/data-source.ts migration:generate ./src/db/migrations/migrations",
    "migration:create": "yarn typeorm -- migration:create ./src/db/migrations/$npm_config_name",
    "migration:revert": "yarn typeorm -- -d ./src/db/data-source.ts migration:revert",
    "db:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:create",
    "db:drop": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:drop",
    "seed:run": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/db/data-source.ts",
    "seed:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create -r src/db/seeders -n "
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.965.0",
    "@faker-js/faker": "^10.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "@toxicoder/nestjs-valkey": "^0.0.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.2.1",
    "fast-json-patch": "^3.1.1",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "stripe": "^20.1.2",
    "typeorm": "^0.3.28",
    "typeorm-extension": "^3.7.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
